MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

DATABASE_URI=mongodb://<USER>:<PASSWORD>@<HOST>:<PORT>/<NAME>
DATABASE_USER=test
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=reqres
DATABASE_PORT=27018

RABBIT_HOST=localhost
RABBIT_PORT=5674
RABBIT_UI_PORT=15674
RABBIT_Q_NAME=crawler

API_PORT=3333
FRONTEND_PORT=4444